FIREBASE_API_KEY=AIzaSyBA5D3JttyYIPV3hskenIkCh_mUMxWEjxs
FIREBASE_AUTH_DOMAIN=expensify-f381d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f381d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f381d
FIREBASE_STORAGE_BUCKET=expensify-f381d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=382544023049
