FIREBASE_API_KEY=AIzaSyBhnYBF-C0dMElJX_YLMaigkapnOhv_aM0
FIREBASE_AUTH_DOMAIN=expensify-test-58099.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-58099.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-58099
FIREBASE_STORAGE_BUCKET=expensify-test-58099.appspot.com
FIREBASE_MESSAGING_SENDER_ID=739004297158
